{
  "name": "our-project",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 3 versions, not dead",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "counter.js": "^1.0.8",
    "src": "^1.1.2",
    "valid.js": "^1.2.5"
  }
}
